{
    "compilerOptions": {
        "jsx": "react",
        "target": "es2015",
        "baseUrl": "./src",
        "module": "commonJS"
    },
    "exclude": [
        "node_modules",
        "**/node_modules/*"
    ]
}